#language: ru

@tree

Функционал: Тестирование функциональных интерфейсов

Как Администратор я открываю командный интерфейс ОбъектыГруппы 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование интерфейса Компании Группы
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд
	*По умолчанию
	И таблица "Список" равна макету "ПоУмолчанию"
	*Выбывшие
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	И таблица "Список" содержит строки из макета "Выбывшие"
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	И таблица "Список" не содержит строки из макета "Выбывшие"
	*Филиалы
	И я нажимаю на кнопку с именем 'ФормаСкрытьПоказатьФилиалы'
	И таблица "Список" не содержит строки из макета "Филиалы"
	И я нажимаю на кнопку с именем 'ФормаСкрытьПоказатьФилиалы'
	И таблица "Список" содержит строки из макета "Филиалы"
	*Создание нового
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьОрганизацию'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлемента'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьНеКомерческуюОрганизацию'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлементаНКО'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьФилиалПредставительство'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлементаФилиал'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"
