#language: ru

@tree

Функционал: Тестирование интерфейса Оыбъекты Группы

Как Администратор я открываю командный интерфейс ОбъектыГруппы 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты сданными:
	Выбывшие.mxl
	ПоУмолчанию.mxl
	Филиалы.mxl
	
Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Объекты Группы
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю состояние по умолчанию
	И таблица "Список" равна макету "ПоУмолчанию"

Сценарий: Проверяю работу кнопки Отображение выбывших
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	И таблица "Список" содержит строки из макета "Выбывшие"
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	И таблица "Список" не содержит строки из макета "Выбывшие"

Сценарий: Проверяю работу кнопки Показать филиалы
	И я нажимаю на кнопку с именем 'ФормаСкрытьПоказатьФилиалы'
	И таблица "Список" не содержит строки из макета "Филиалы"
	И я нажимаю на кнопку с именем 'ФормаСкрытьПоказатьФилиалы'
	И таблица "Список" содержит строки из макета "Филиалы"

Сценарий: Проверяю работу кнопки Создать новый
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьОрганизацию'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлемента'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьНеКомерческуюОрганизацию'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлементаНКО'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьФилиалПредставительство'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлементаФилиал'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"

Сценарий: Проверяю работу кнопки Изменить существующий АО
	И Я нажимаю кнопку Найти "ФормаНайти","", "ПАО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ПАО Ком организация (Элемент компании Группы "Интер РАО")'
	И Я закрываю окно 'ПАО Ком организация (Элемент компании Группы "Интер РАО")'
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно 'ПАО Ком организация (Элемент компании Группы "Интер РАО")'
	И Я закрываю окно 'ПАО Ком организация (Элемент компании Группы "Интер РАО")'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю работу кнопки Изменить существующий ООО
	И Я нажимаю кнопку Найти "ФормаНайти","", "ООО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ООО Ком организация (Элемент компании Группы "Интер РАО")'
	И Я закрываю окно 'ООО Ком организация (Элемент компании Группы "Интер РАО")'
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно 'ООО Ком организация (Элемент компании Группы "Интер РАО")'
	И Я закрываю окно 'ООО Ком организация (Элемент компании Группы "Интер РАО")'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю работу кнопки Изменить существующий Филиал
	И Я нажимаю кнопку Найти "ФормаНайти","", "Филиал", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Филиал (Элемент компании Группы "Интер РАО")'
	И Я закрываю окно 'Филиал (Элемент компании Группы "Интер РАО")'
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно 'Филиал (Элемент компании Группы "Интер РАО")'
	И Я закрываю окно 'Филиал (Элемент компании Группы "Интер РАО")'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю работу кнопки Изменить существующий НКО
	И Я нажимаю кнопку Найти "ФормаНайти","", "Фонд НКО", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Фонд НКО (Элемент компании Группы "Интер РАО")'
	И Я закрываю окно 'Фонд НКО (Элемент компании Группы "Интер РАО")'
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно 'Фонд НКО (Элемент компании Группы "Интер РАО")'
	И Я закрываю окно 'Фонд НКО (Элемент компании Группы "Интер РАО")'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'