#language: ru

@tree

Функционал: Тестирование интерфейса Органы управления

Как Администратор я открываю командный интерфейс ОрганыУправления
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты с данными (\Model\Interface\03_ОрганыУправления\):
	АО_свернуто.mxl
	АО_развернуто.mxl
	
	ЗАО_свернуто.mxl
	ЗАО_развернуто.mxl

	ООО_свернуто.mxl
	ООО_развернуто.mxl
	
Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Органы управления
	И Я использую Интерфейс "Корпоративные органы управления"
	И я жду открытия формы "Корпоративные органы управления" в течение 10 секунд

Сценарий: Проверяю отображение данных АО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","АО Ком организация","По точному совпадению"
	И Я проверяю Органы управления АО Ком организация
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных ЗАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","ЗАО Ком организация","По точному совпадению"
	И Я проверяю Органы управления ЗАО Ком организация
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных ООО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","ООО Ком организация","По точному совпадению"
	И Я проверяю Органы управления ООО Ком организация
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных для пустого ООО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","ООО Ком организация_01","По точному совпадению"
	И я жду, что в таблице "Список" количество строк будет "равно" 0 в течение 5 секунд
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
