#language: ru

@tree

Функционал: Тестирование интерфейса Инвесторы в Организации

Как Администратор я открываю элемент справочника Организации 
и провожу проверку  интерфейса Инвесторы на заранее созданных данных.
Проеряю кнопки, сервисы, отборы без сохранения объектов.
Для роботы теста тредуются макеты с данными (.\Model\Interface\04_Инвесторы\):
	АО_Инвесторы_СрезПоследних.mxl
	АО_Инвесторы_Расшифровка1.mxl
	АО_Инвесторы_Документы.mxl
	
	ЗАО_Инвесторы_СрезПоследних.mxl
	ЗАО_Инвесторы_Расшифровка1.mxl
	ЗАО_Инвесторы_Расшифровка2.mxl
	ЗАО_Инвесторы_Документы.mxl
	
	ООО_Инвесторы_СрезПоследних.mxl
	ООО_Инвесторы_Расшифровка1.mxl
	ООО_Инвесторы_Расшифровка2.mxl
	ООО_Инвесторы_Расшифровка3.mxl
	ООО_Инвесторы_Документы.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Объекты Группы
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "АО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'АО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаИнвесторы'
	И Я проверяю Инвесторы АО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И в таблице 'СписокИнвесторовФорма' я нажимаю на кнопку с именем 'СписокИнвесторовФормаИнвестицииПокупкаКонтрагент'
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокИнвесторовФорма' я нажимаю на кнопку с именем 'СписокИнвесторовФормаИнвестицииПродажаКонтрагент'
	Тогда открылось окно "Выбытие актива"
	И Я закрываю окно "Выбытие актива"
	И я перехожу к закладке с именем 'ГруппаИнвесторыСписокДокументов'
	И в таблице 'СписокДокументовСтороннихИнвесторов' я нажимаю на кнопку с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПокупкаКонтрагент'
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовСтороннихИнвесторов' я нажимаю на кнопку с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПродажаКонтрагент'
	Тогда открылось окно "Выбытие актива"
	И Я закрываю окно "Выбытие актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовСтороннихИнвесторов' я перехожу к строке:
	| 'Событие'                 | 'Инвестор'            | 'Дата'                | '№ документа' | 'Категория' | 'Номер выпуска' | 'Номинал'       | 'Количество'   | 'Сумма'         | 'Валюта' |
	| 'Покупка'                 | 'ПАО Ком организация' | '01.02.2000 0:00:02'  | '000000014'   | 'АОИ'       | '0001'          | '1 000,0000000' | '20 000,00'    | '20 000 000'    | ''       |
	И в таблице 'СписокДокументовСтороннихИнвесторов' я нажимаю на кнопку с именем 'СписокДокументовСтороннихИнвесторовИнвестицииРедактировтьДокументКонтрагент'
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовСтороннихИнвесторов' я выбираю текущую строку
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовСтороннихИнвесторов' я нажимаю на кнопку с именем 'СписокДокументовСтороннихИнвесторовКнопка1'
	Дано Открылось окно предупреждения с заголовком "1С:Предприятие" и текстом "Пометить \"Изменение уставного капитала 000000014 от 01.02.2000 0:00:02\" на удаление?"
	И Я закрываю окно "1С:Предприятие"
	И Я закрываю окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ЗАО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ЗАО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ЗАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаИнвесторы'
	И Я проверяю Инвесторы ЗАО Ком организация
	И Я закрываю окно "ЗАО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ООО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ООО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ООО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаИнвесторы'
	И Я проверяю Инвесторы ООО Ком организация
	И Я закрываю окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ПАО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ПАО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ПАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаИнвесторы'
	И Я проверяю Инвесторы ПАО Ком организация
	И Я закрываю окно "ПАО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных для пустого ПАО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ПАО Ком организация_01", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ПАО Ком организация_01 (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаИнвесторы'
	И Я проверяю пустой Инвесторы ПАО Ком организация
	И Я закрываю окно "ПАО Ком организация_01 (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'


