#language: ru

@tree

Функционал: Тестирование функциональных интерфейсов

Как Администратор я поочередно открываю командный интерфейс, 
какждого функционального раздела и пропожу проверку на заранее созданных данных.
Проеряю кнопки и сервисы интерфейса буз сохранения объектов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование интерфейса Компании Группы
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд
*По умолчанию
	И таблица "Список" равна макету "ПоУмолчанию"
*Выбывшие
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	И таблица "Список" содержит строки из макета "Выбывшие"
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	И таблица "Список" не содержит строки из макета "Выбывшие"
*Филиалы
	И я нажимаю на кнопку с именем 'ФормаСкрытьПоказатьФилиалы'
	И таблица "Список" не содержит строки из макета "Филиалы"
	И я нажимаю на кнопку с именем 'ФормаСкрытьПоказатьФилиалы'
	И таблица "Список" содержит строки из макета "Филиалы"
*Создание нового
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьОрганизацию'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлемента'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьНеКомерческуюОрганизацию'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлементаНКО'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьФилиалПредставительство'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлементаФилиал'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"

Сценарий: Тестирование интерфейса Уставный капитал
	И Я использую Интерфейс "Уставный капитал"
	И я жду открытия формы "Уставный капитал" в течение 10 секунд
	И Я проверяю ТЧ_ОбъектыГруппы "НеСодержитНКО"
*Проверка функциональной части интерфейса в зависимости от контекста
*АО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","АО Ком организация","По точному совпадению"
	Тогда таблица "РазмещенныеАкции" равна макету "АО_Капитал"
	Тогда таблица "СписокДокументовРазмещения" равна макету "АО_Документы"
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '2 000 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '2 000 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 2 000 000'
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
*ЗАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ЗАО Ком организация", "По точному совпадению"
	Тогда таблица "РазмещенныеАкции" равна макету "ЗАО_Капитал"
	Тогда таблица "СписокДокументовРазмещения" равна макету "ЗАО_Документы"
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '350 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '3 500 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 3 500 000'
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '8 500 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 8 500 000'
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
*ООО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ООО Ком организация", "По точному совпадению"
	Тогда элемент формы с именем 'РазмещенныеАкции' не доступен
	Тогда таблица "СписокДокументовРазмещения" равна макету "ООО_Документы"
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '30 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' не доступен
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' не доступен
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' не доступен
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' не доступен
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
*ПАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ПАО Ком организация", "По точному совпадению"
	Тогда таблица "РазмещенныеАкции" равна макету "ПАО_Капитал"
	Тогда таблица "СписокДокументовРазмещения" равна макету "ПАО_Документы"
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '5 110 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '51 010 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 51 000 000"АПИ" = 10 000'
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
