#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Тестирование интерфейса Корпоративные мероприятия в объекте Группы

Как Администратор я открываю командный интерфейс КорпоративныеМероприятия
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты с данными:
	АО_КМ_ГруппировкаГод.mxl
	АО_КМ_ГруппировкаВидМероприятия.mxl
	АО_КМ_Развернуто.mxl

	ЗАО_КМ_ГруппировкаГод.mxl
	ЗАО_КМ_ГруппировкаВидМероприятия.mxl
	ЗАО_КМ_Развернуто.mxl

	ООО_КМ_ГруппировкаГод.mxl
	ООО_КМ_ГруппировкаВидМероприятия.mxl
	ООО_КМ_Развернуто.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Органы управления
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "АО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'АО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаКорпоративныеМероприятия'
	И Я проверяю Корпоративные мероприятия АО Ком организация
	И Я закрываю окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ЗАО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ЗАО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ЗАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаКорпоративныеМероприятия'
	И Я проверяю Корпоративные мероприятия ЗАО Ком организация
	И Я закрываю окно "ЗАО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ООО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ООО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ООО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаКорпоративныеМероприятия'
	И Я проверяю Корпоративные мероприятия ООО Ком организация
	И Я закрываю окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных для пустого ООО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ООО Ком организация_01", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ООО Ком организация_01 (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаКорпоративныеМероприятия'
	И я жду, что в таблице "КорпоративныеМероприятияСписок" количество строк будет "равно" 0 в течение 5 секунд
	И Я закрываю окно "ООО Ком организация_01 (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'