#language: ru

@tree

Функционал: Создание нового Корпоративного органа управлениея

Как Администратор я хочу
создать новые Корпоративные органы управления
с заполнением обязательных реквизитов
чтобы протестить на примитевные ошибки   

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание КОУ через отдельный интерфейс
*создание нового элемента
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Корпоративные органы управления'
	И в таблице "ГруппаЛиц" я перехожу к строке:
		| 'Объекты участия'          |
		| 'Коммерческая организация' |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Создать орган управления'
	И я меняю значение переключателя с именем 'ХарактеристикаСформированности' на 'Сформирован'
	И я нажимаю на кнопку с именем 'СоздатьНовыйЭлемент'
	Тогда открылось окно '... (сформирован)'
	И я нажимаю кнопку выбора у поля с именем "ВидОрганаУправления"
	Тогда открылось окно 'Виды органов управления'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'Совет Директоров'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Виды органов управления'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Совет директоров (сформирован) *'
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2023'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в поле с именем 'СрокПолномочий' я ввожу текст '1'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Количество' я ввожу текст '4'
	И в таблице "СоставУчастников" я нажимаю на кнопку с именем 'СоставУчастниковДобавить'
	И в таблице "СоставУчастников" я нажимаю кнопку выбора у реквизита с именем "СоставУчастниковУчастник"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице '' я перехожу к строке:
	| ""                   |
	| "Внешний контрагент" |
	И я нажимаю на кнопку "ОК"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"      | "Юр. / физ. лицо" |
	| "000000013" | "КонтрагентФизЛицо" | "Физ. лицо"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Совет директоров (сформирован) *"
	И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковОбработкаПерсональныхДанных'
	И в таблице 'СоставУчастников' я изменяю флаг с именем 'СоставУчастниковОбработкаПерсональныхДанных'
	И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковПолФизическогоЛица'
	И в таблице 'СоставУчастников' из выпадающего списка с именем 'СоставУчастниковПолФизическогоЛица' я выбираю точное значение "Мужской"
	И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковДолжностьУчастника'
	И в таблице 'СоставУчастников' я нажимаю кнопку выбора у реквизита с именем 'СоставУчастниковДолжностьУчастника'
	Когда открылось окно "Должности организаций"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'Должность'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Должности организаций"
	И пока в таблице "Список" количество строк "=" 0 Тогда
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Должности организаций (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Должность"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Должности организаций (создание) *" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'СоставУчастников' я нажимаю кнопку выбора у реквизита с именем 'СоставУчастниковСтатус'
	Когда открылось окно "Статусы членов организационных форм управления"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст 'Статус'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Статусы членов организационных форм управления"
	И пока в таблице "Список" количество строк "=" 0 Тогда
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Статусы членов организационных форм управления (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Статус"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Статусы членов организационных форм управления (создание) *" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'СоставУчастников' в поле с именем 'СоставУчастниковДатаРешенияОбИзбрании' я ввожу текст "01.01.2024"
	И в таблице 'СоставУчастников' в поле с именем 'СоставУчастниковДатаНачалаПолномочий' я ввожу текст "01.01.2024"
	И в таблице 'СоставУчастников' в поле с именем 'СоставУчастниковДатаОкончанияПлан' я ввожу текст "31.12.2024"
	И в таблице 'СоставУчастников' я завершаю редактирование строки



