#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Когда открылось окно "Очередное общее собрание участников от * (Корпоративные мероприятия)"
И в таблице 'СписокОтчетовПоПоручениям' я выбираю текущую строку
Тогда открылось окно "Отчет по поручению"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Отчет по поручению" в течение 20 секунд
