#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я запускаю Тест

Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент'
Тогда открылось окно "События жизни выпусков ЦБ"
И я меняю значение переключателя с именем 'СобытияВыпускаЦенныхБумаг' на "Основной выпуск"
И я нажимаю на кнопку с именем 'СоздатьДокумент'
Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск)"
И из выпадающего списка с именем 'Категория' я выбираю точное значение "АОИ"
Когда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button1'
И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент'
Тогда открылось окно "События жизни выпусков ЦБ"
И я меняю значение переключателя с именем 'СобытияВыпускаЦенныхБумаг' на "Дополнительный выпуск"
И я нажимаю на кнопку с именем 'СоздатьДокумент'

