#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я запускаю Тест
Когда в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Коммерческая организация (Элемент компании Группы \"Интер РАО\")"
И я закрываю окно "Заголовок окна"
И я закрываю текущее окно
И Я закрываю окно "Коммерческая организация (Элемент компании Группы \"Интер РАО\")"
