#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я запускаю Тест

Когда открылось окно "Очередное общее собрание участников от * (Корпоративные мероприятия)"
И в таблице 'СписокПорученияПоПротоколу' я нажимаю на кнопку с именем 'СписокПорученияПоПротоколуСоздать'
Тогда открылось окно "Новое поручение. Первый отчет по поручению"
И из выпадающего списка с именем 'ПериодичностьПоручения' я выбираю точное значение "Однократно"
И я перехожу к закладке с именем 'ОтветственныеЛица'
И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я нажимаю на кнопку с именем 'ОтчетыПоПоручениямОтветственныеЛицаДобавить'
И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я нажимаю кнопку выбора у реквизита с именем 'ОтчетыПоПоручениямОтветственныеЛицаОтветственноеЛицо'
Тогда открылось окно "Физические лица"
И я нажимаю на кнопку с именем 'ФормаНайти'
Тогда открылось окно "Найти"
И в поле с именем 'Pattern' я ввожу текст "ФизЛицо_1"
И я нажимаю на кнопку с именем 'Find'
Тогда открылось окно "Физические лица"
И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
И в таблице 'Список' я перехожу к строке:
	| "ФИО"   |
	| "Фио_1" |
И я нажимаю на кнопку с именем 'ФормаНайти'
Тогда открылось окно "Найти"
И я нажимаю на кнопку с именем 'Find'
Тогда открылось окно "Физические лица"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Новое поручение. Первый отчет по поручению *"
И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я активизирую поле с именем 'ОтчетыПоПоручениямОтветственныеЛицаДолжность'
