#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Когда в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Очередное общее собрание участников от * (Корпоративные мероприятия)"
И я перехожу к закладке с именем 'ГруппаПоручения'
И в таблице 'СписокОтчетовПоПоручениям' я активизирую поле с именем 'СписокОтчетовПоПоручениямОсобыеУсловияПланойДаты'
И в таблице 'СписокОтчетовПоПоручениям' я нажимаю на кнопку с именем 'СписокОтчетовПоПоручениямНайти'
Тогда открылось окно "Найти"
И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "плановая"
И в поле с именем 'Pattern' я ввожу текст "10.01.2025"
И я нажимаю на кнопку с именем 'Find'
Тогда открылось окно "Очередное общее собрание участников от * (Корпоративные мероприятия)"
И в таблице 'СписокОтчетовПоПоручениям' я выбираю текущую строку


Когда в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Очередное общее собрание участников от * (Корпоративные мероприятия)"
И я перехожу к закладке с именем 'ГруппаПоручения'
И в таблице 'СписокПорученияПоПротоколу' я активизирую поле с именем 'СписокПорученияПоПротоколуСодержаниеПоручения'


Когда открылось окно "Очередное общее собрание участников от * (Корпоративные мероприятия)"
И в таблице 'СписокПорученияПоПротоколу' я нажимаю на кнопку с именем 'СписокПорученияПоПротоколуНайти'
Тогда открылось окно "Найти"
И я меняю значение переключателя с именем 'CompareType' на "По точному совпадению"
И я нажимаю на кнопку с именем 'Find'
Тогда открылось окно "Очередное общее собрание участников от * (Корпоративные мероприятия)"
И в таблице 'СписокОтчетовПоПоручениям' я нажимаю на кнопку с именем 'СписокОтчетовПоПоручениямСоздать'


Когда открылось окно "Очередное общее собрание участников от * (Корпоративные мероприятия)"
И в таблице 'СписокОтчетовПоПоручениям' я нажимаю на кнопку с именем 'СписокОтчетовПоПоручениямОтменитьПоиск'


