#language: ru

@tree

Функционал: Тестирование интерфейса Органы управления в объекте Группы

Как Администратор я открываю командный интерфейс ОрганыУправления
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты с данными (\Model\Interface\03_ОрганыУправления\):
	АО_свернуто.mxl
	АО_развернуто.mxl
	
	ЗАО_свернуто.mxl
	ЗАО_развернуто.mxl

	ООО_свернуто.mxl
	ООО_развернуто.mxl
	
Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Органы управления
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "АО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'АО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаОрганизационныеФормыУправления'
	И Я проверяю Органы управления АО Ком организация
	И Я закрываю окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ЗАО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ЗАО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ЗАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаОрганизационныеФормыУправления'
	И Я проверяю Органы управления ЗАО Ком организация
	И Я закрываю окно "ЗАО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ООО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ООО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ООО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаОрганизационныеФормыУправления'
	И Я проверяю Органы управления ООО Ком организация
	И Я закрываю окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных для пустого ООО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ООО Ком организация_01", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ООО Ком организация_01 (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаОрганизационныеФормыУправления'
	И я жду, что в таблице "ОрганизационныеФормыУправленияСписок" количество строк будет "равно" 0 в течение 5 секунд
	И Я закрываю окно "ООО Ком организация_01 (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
