#language: ru

@tree
@ExportScenarios

Функционал:Проверочные сценарии Активы

Для роботы теста тредуются макеты с данными:
	АО_Активы.mxl

Контекст:

Сценарий: Я проверяю Активы АО Ком организация
   	Тогда таблица "БалансАктивы" равна макету "АО_Активы"



