#language: ru

@tree

Функционал: Тестирование интерфейса Уставной капитал

Как Администратор я открываю командный интерфейс УставныйКапитал 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы без сохранения объектов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Уставный капитал"
	И я жду открытия формы "Уставный капитал" в течение 10 секунд

Сценарий: Проверяю элемент интерфейса Объекты Группы
	И Я проверяю ТЧ_ОбъектыГруппы "НеСодержитНКО"

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И Я проверяю элементы формы списка УК "Акции", "ОбъявленныеЕсть", "ПримечаниеЕсть"
	И Я проверяю данные формы списка УК АО

Сценарий: Проверяю существующий документы Основной выпуск для АО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| '№ документа' |
	| '000000001'   |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
	Тогда открылось окно 'Изменение структуры уставного капитала (основной выпуск)'
	И Я проверяю доступность элементов документа УК АО Основной выпуск
	И Я проверяю документ АО Изменение УК000000001
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Изменение структуры уставного капитала (основной выпуск)" в течение 20 секунд

Сценарий: Проверяю существующий документы Объявление доп выпуска для АО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| '№ документа' |
	| '000000002'   |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
	Тогда открылось окно 'Изменение структуры уставного капитала (объявленние дополнительного выпуска)'
	И Я проверяю доступность элементов документа УК АО Объявление доп выпуска
	И Я проверяю документ АО Изменение УК000000002
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Изменение структуры уставного капитала (объявленние дополнительного выпуска)" в течение 20 секунд

Сценарий: Проверяю существующий документы Дополнительный выпуск для АО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| '№ документа' |
	| '000000003'   |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
	Тогда открылось окно 'Изменение структуры уставного капитала (дополнительный выпуск)'
	И Я проверяю доступность элементов документа УК АО Дополнительный выпуск
	И Я проверяю документ АО Изменение УК000000003
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Изменение структуры уставного капитала (дополнительный выпуск)" в течение 20 секунд

Сценарий: Проверяю существующий документы Анулирование доп выпуска для АО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| '№ документа' |
	| '000000027'   |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
	Тогда открылось окно 'Изменение структуры уставного капитала (аннулирование выпуска)'
	И Я проверяю доступность элементов документа УК АО Анулирование доп выпуска
	И Я проверяю документ АО Изменение УК000000027
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Изменение структуры уставного капитала (аннулирование выпуска)" в течение 20 секунд

//TODO конвертация
//Сценарий: Проверяю существующий документы Конвертация осн. выпуска для АО

Сценарий: Проверяю отображение данных ООО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И Я проверяю элементы формы списка УК "Доли", "", "ПримечаниеЕсть"
	И Я проверяю данные формы списка УК ООО

Сценарий: Проверяю существующий документы Увеличение УК для ООО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| '№ документа' |
	| '000000004'   |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
	Тогда открылось окно 'Создание/Увеличение уставного капитала'
	И Я проверяю доступность элементов документа УК ООО Увеличение
	И Я проверяю документ АО Изменение УК000000004
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Создание/Увеличение уставного капитала" в течение 20 секунд