#language: ru

@tree

Функционал: Тестирование интерфейса Вклад в имущество

Как Администратор я открываю командный интерфейс ВкладВИмущество 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты с данными:
	АО_ВВИ_Внесено.mxl
	ЗАО_ВВИ_Внесено.mxl
	ЗАО_ВВИ_Получено.mxl
	ООО_ВВИ_Получено.mxl
	ПАО_ВВИ_Получено.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Вклад в имущество
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Вклад в имущество"
	И я жду открытия формы "Вклад в имущество" в течение 10 секунд

Сценарий: Проверяю элемент интерфейса Объекты Группы
	И Я проверяю ТЧ_ОбъектыГруппы ""

Сценарий: Проверяю отображение данных АО
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И Я проверяю Вклад в имущество АО Ком организация

Сценарий: Проверяю отображение данных ЗАО
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И Я проверяю Вклад в имущество ЗАО Ком организация

Сценарий: Проверяю отображение данных ООО
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И Я проверяю Вклад в имущество ООО Ком организация

Сценарий: Проверяю отображение данных ПАО
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ПАО Ком организация' |
	И Я проверяю Вклад в имущество ПАО Ком организация
