#language: ru

@tree

Функционал: Тестирование интерфейса План корпоративные мероприятия

Как Администратор я открываю командный интерфейс ПланКорпоративныеМероприятия
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты с данными (\Model\Interface\07_ПланКМ\):
	АО_КМ_ГруппировкаВидМероприятия.mxl
	АО_КМ_ГруппировкаГод.mxl
	АО_КМ_Развернуто.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс План корпоративные мероприятия
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "План корпоративных мероприятий"
	И я жду открытия формы "План корпоративных мероприятий" в течение 10 секунд

Сценарий: Проверяю элемент интерфейса Объекты Группы
	И Я проверяю ТЧ_ОбъектыГруппы ""

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И Я проверяю План корпоративных мероприятий АО Ком организация

Сценарий: Проверяю отображение данных ЗАО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И Я проверяю План корпоративных мероприятий ЗАО Ком организация
