#language: ru

@tree

Функционал: Тестирование интерфейса Органы управления

Как Администратор я открываю командный интерфейс ОрганыУправления
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Органы управления
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные органы управления"
	И я жду открытия формы "Корпоративные органы управления" в течение 10 секунд

Сценарий: Проверяю элемент интерфейса Объекты Группы
	И Я проверяю ТЧ_ОбъектыГруппы ""

Сценарий: Проверяю отображение данных ЗАО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И Я проверяю Органы управления ЗАО Ком организация

Сценарий: Проверяю существующий Сформированный коллегиальный орган управления
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Код'       |
	| '000000009' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Совет директоров (сформирован)'
	И Я проверяю элементы формы функционала Действующий орган
	И Я проверяю элементы формы функционала Основание решения
	И Я проверяю перемещение между Закладками
	И Я проверяю Орган управления_000000009
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Совет директоров (сформирован)" в течение 20 секунд

Сценарий: Проверяю существующий НеСформированный Действующий орган управления
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Код'       |
	| '000000010' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Совет директоров (не сформирован)'
	И Я проверяю элементы формы функционала Действующий орган
	И Я проверяю элементы формы функционала Основание решения
	И Я проверяю перемещение между Закладками
	И Я проверяю Орган управления_000000010
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Совет директоров (не сформирован)" в течение 20 секунд

Сценарий: Проверяю отображение данных для пустого ПАО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ПАО Ком организация' |
	И я жду, что в таблице "Список" количество строк будет "равно" 0 в течение 5 секунд
//
////Сценарий: Проверяю отображение данных ООО
////	И я закрываю все окна клиентского приложения
////	И в таблице "ГруппаЛиц" я перехожу к строке
////	| 'Объекты участия'     |
////	| 'ООО Ком организация' |
////	И Я проверяю Органы управления ООО Ком организация
//
////Сценарий: Проверяю отображение данных АО
////	И я закрываю все окна клиентского приложения
////	И в таблице "ГруппаЛиц" я перехожу к строке
////	| 'Объекты участия'    |
////	| 'АО Ком организация' |
////	И Я проверяю Органы управления АО Ком организация
