#language: ru

@tree

Функционал: Тестирование интерфейса Библиотека электронных документов

Как Администратор я открываю командный интерфейс БЭД
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы без сохранения объектов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс План корпоративные мероприятия
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Библиотека электронных документов"
	И я жду открытия формы "Библиотека электронных документов" в течение 10 секунд

Сценарий: Проверяю элемент интерфейса Объекты Группы
	И Я проверяю ТЧ_ОбъектыГруппы "", "СодержитФилиалы"

Сценарий: Проверяю не пустую БЭД АО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	Тогда таблица 'Список' равна макету "АО_Все"

Сценарий: Проверяю существующий ЭД АО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Код'         |
	| '00000000022' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'СД_01_2001 *'
	И Я проверяю ЭД_00000000022
	И Я проверяю элементы формы ЭД
	И Я закрываю текущий ЭД

Сценарий: Проверяю пустую БЭД ПАО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ПАО Ком организация' |
	Тогда в таблице 'Список' количество строк "равно" 0
