#language: ru

@tree

Функционал: Тестирование функционала Поручения

Как Администратор я открываю командный интерфейс КорпоративныеМероприятия
и провожу проверку на заранее созданных данных Поручений и Отчетов по поручению.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Корпоративные мероприятия
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные мероприятия"
	И я жду открытия формы "Корпоративные мероприятия" в течение 10 секунд

Сценарий: Проверяю функционал Поручения на данных АО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 001"           |

Сценарий: Проверяю Поручения КМ_000000002
	И в таблице "Список" я перехожу к строке
	| 'Код'       |
	| '000000002' |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна "Заседание Совета директоров от 01.02.2000 *" в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаПоручения'
	И я жду, что в таблице "СписокПорученияПоПротоколу" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице 'СписокПорученияПоПротоколу' я перехожу к строке:
	| 'Код'       |
	| '000000002' |
	И в таблице "СписокПорученияПоПротоколу" я выбираю текущую строку
	Тогда открылось окно "Поручения по протоколу"
	И Я проверяю Поручение_000000002
	И Я проверяю элементы формы Поручения
	И Я закрываю текущее Поручение "Поручения по протоколу"
	//периодическое не завершенное Поручение
	И Я проверяю существующее не завершенное периодическое Поручение
	И Я проверяю существующий завершенный Отчет периодического Поручения
	И Я Проверяю существующий не завершенный Отчет периодического Поручения
	//периодическое завершенное Поручение
	И Я проверяю существующее завершенное периодическое Поручение
	И Я проверяю существующий завершенный Отчет периодического завершенного Поручения
	//однократное не завершенное Поручение
	И Я проверяю существующее не завершенное однократное Поручение
	И Я проверяю существующий не завершенный Отчет однократного Поручения
	//однократное не завершенное Поручение
	И Я проверяю существующее завершенное однократное Поручение
	И Я проверяю существующий завершенный Отчет однократного Поручения
	И Я закрываю окно "Заседание Совета директоров от 01.02.2000 *" 
