#language: ru

@tree

Функционал: Тестирование интерфейса Вклад в имущество

Как Администратор я открываю командный интерфейс ВкладВИмущество 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Вклад в имущество
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Вклад в имущество"
	И я жду открытия формы "Вклад в имущество" в течение 10 секунд

Сценарий: Проверяю элемент интерфейса Объекты Группы
	И Я проверяю ТЧ_ОбъектыГруппы ""

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И Я проверяю Вклад в имущество АО Ком организация

Сценарий: Проверяю существующее Внесение имущества АО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокВнесенногоИмущества" я перехожу к строке
	| 'Номер'     |
	| '000000002' |
	И в таблице "СписокВнесенногоИмущества" я выбираю текущую строку
	Тогда открылось окно 'Вклад в имущество ООО Ком организация'
	И Я проверяю элементы формы функционала Основание решения
	И Я проверяю документ Вклад в имущество 000000002
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Вклад в имущество ООО Ком организация" в течение 20 секунд

Сценарий: Проверяю отображение данных ООО
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И Я проверяю Вклад в имущество ООО Ком организация

Сценарий: Проверяю существующее Получение имущества ООО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокПолученногоИмущества" я перехожу к строке
	| 'Номер'     |
	| '000000002' |
	И в таблице "СписокПолученногоИмущества" я выбираю текущую строку
	Тогда открылось окно 'Вклад в имущество от АО Ком организация'
	И Я проверяю элементы формы функционала Основание решения
	И Я проверяю документ Получение имущества 000000002
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Вклад в имущество от АО Ком организация" в течение 20 секунд

//TODO
//Сценарий: Проверяю существующее Внесение имущества с ручным документом решения
//Сценарий: Проверяю существующее Внесение имущества с отсутсвующим документом решения
//Сценарий: Проверяю существующее Получение имущества с ручным документом решения
//Сценарий: Проверяю существующее Получение имущества с отсутсвующим документом решения


//Сценарий: Проверяю отображение данных ЗАО
//	И в таблице "ГруппаЛиц" я перехожу к строке
//	| 'Объекты участия'     |
//	| 'ЗАО Ком организация' |
//	И Я проверяю Вклад в имущество ЗАО Ком организация
//
//
//Сценарий: Проверяю отображение данных ПАО
//	И в таблице "ГруппаЛиц" я перехожу к строке
//	| 'Объекты участия'     |
//	| 'ПАО Ком организация' |
//	И Я проверяю Вклад в имущество ПАО Ком организация
