#language: ru

@tree

Функционал: Тестирование интерфейса Корпоративные мероприятия

Как Администратор я открываю командный интерфейс КорпоративныеМероприятия
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты с данными (.\Model\Interface\07_ПланКМ\):
	АО_КМ_ГруппировкаГод.mxl
	АО_КМ_ГруппировкаВидМероприятия.mxl
	АО_КМ_Развернуто.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Корпоративные мероприятия
	И Я использую Интерфейс "Корпоративные мероприятия"
	И я жду открытия формы "Корпоративные мероприятия" в течение 10 секунд

Сценарий: Проверяю отображение данных АО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","АО Ком организация","По точному совпадению"
	И Я проверяю Корпоративные мероприятия АО Ком организация
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных ЗАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","ЗАО Ком организация","По точному совпадению"
	И Я проверяю Корпоративные мероприятия ЗАО Ком организация
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных ООО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","ООО Ком организация","По точному совпадению"
	И Я проверяю Корпоративные мероприятия ООО Ком организация
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных для пустого ООО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","ООО Ком организация_01","По точному совпадению"
	И я жду, что в таблице "Список" количество строк будет "равно" 0 в течение 5 секунд
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
