#language: ru

@tree

Функционал: Тестирование интерфейса Оыбъекты Группы

Как Администратор я открываю командный интерфейс ОбъектыГруппы 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы без сохранения объектов.

Для роботы теста тредуются макеты сданными (.\Model\Interface\01_КомпанииГруппы\):
	Выбывшие.mxl
	ПоУмолчанию.mxl
	Филиалы.mxl
	
Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Объекты Группы
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю состояние по умолчанию
	И таблица "Список" равна макету "ПоУмолчанию"

Сценарий: Проверяю работу кнопки Отображение выбывших
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	И таблица "Список" содержит строки из макета "Выбывшие"
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	И таблица "Список" не содержит строки из макета "Выбывшие"

Сценарий: Проверяю работу кнопки Показать филиалы
	И я нажимаю на кнопку с именем 'ФормаСкрытьПоказатьФилиалы'
	И таблица "Список" не содержит строки из макета "Филиалы"
	И я нажимаю на кнопку с именем 'ФормаСкрытьПоказатьФилиалы'
	И таблица "Список" содержит строки из макета "Филиалы"

Сценарий: Проверяю существующий объект Группы АО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'АО Ком организация (Элемент компании Группы "Интер РАО")'
	И Я проверяю Шапку объекта Группы АО Ком организация
	И я перехожу к закладке с именем 'ОбщиеСведения'
	И Я проверяю Общие сведения объекта Группы АО Ком организация
	И я перехожу к закладке с именем 'УставныйКапитал'
	И Я проверяю Уставный капитал объекта Группы АО Ком организация
	И Я проверяю УК АО Ком организация
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И Я проверяю Инвестиции АО Ком организация
	//Активы в ДУ/Залоге
	И я перехожу к закладке с именем 'СтраницаИнвесторы'
	И Я проверяю Инвесторы АО Ком организация
	И я перехожу к закладке с именем 'ГруппаВкладВИмущество'
	И Я проверяю Вклад в имущество АО Ком организация
	И я перехожу к закладке с именем 'СтраницаАктивы'
	И Я проверяю Активы АО Ком организация
	И я перехожу к закладке с именем 'СтраницаДивиденды'
	И Я проверяю Дивиденды выплаты АО Ком организация
	//Облигации
	//Депозитарные расписки
	//Основания вхождения в группу
	И я перехожу к закладке с именем 'ГруппаОрганизационныеФормыУправления'
	И Я проверяю Органы управления АО Ком организация
	И я перехожу к закладке с именем 'ГруппаКорпоративныеМероприятия'
	И Я проверяю Корпоративные мероприятия АО Ком организация
	И я перехожу к закладке с именем 'ГруппаПланКорпоративныхМероприятий'
	И Я проверяю План корпоративных мероприятий объекта Группы АО Ком организация
	И Я проверяю План корпоративных мероприятий АО Ком организация
	//Поручения
	//Сведения о членстве в НКО
	//Реестр инсайдеров
	И Я проверяю Контактную информацию объекта Группы АО Ком организация
	И Я проверяю История реквизитов Организации объекта Группы АО Ком организация
	И Я закрываю окно 'АО Ком организация (Элемент компании Группы "Интер РАО")'

Сценарий: Проверяю работу кнопки Создать новый
	И я закрываю все окна клиентского приложения
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьОрганизацию'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлемента'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьНеКомерческуюОрганизацию'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлементаНКО'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьФилиалПредставительство'
	Тогда открылась форма с именем 'Справочник.Организации.Форма.ФормаЭлементаФилиал'
	И Я закрываю окно "Элемент компании Группы \"Интер РАО\" (создание)"

Сценарий: Проверяю работу кнопки Изменить существующий АО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна "АО Ком организация (Элемент компании Группы \"Интер РАО\")" в течение 20 секунд
	И Я закрываю окно 'АО Ком организация (Элемент компании Группы "Интер РАО")'

Сценарий: Проверяю работу кнопки Изменить существующий ООО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна "ООО Ком организация (Элемент компании Группы \"Интер РАО\")" в течение 20 секунд
	И Я закрываю окно 'ООО Ком организация (Элемент компании Группы "Интер РАО")'

Сценарий: Проверяю работу кнопки Изменить существующий Филиал
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'Филиал'          |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна "Филиал (Элемент компании Группы \"Интер РАО\")" в течение 20 секунд
	И Я закрываю окно 'Филиал (Элемент компании Группы "Интер РАО")'

Сценарий: Проверяю работу кнопки Изменить существующий НКО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'Фонд НКО'        |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна "Фонд НКО (Элемент компании Группы \"Интер РАО\")" в течение 20 секунд
	И Я закрываю окно 'Фонд НКО (Элемент компании Группы "Интер РАО")'
