#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Тестирование интерфейса Отчеты

Как Администратор я открываю командный интерфейс Отчеты
и провожу проверку на заранее созданных данных.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Отчеты
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Отчеты"
	И я жду открытия формы "Отчеты" в течение 10 секунд
	И Я проверяю доступность отчетов в разрезе прав доступа "Администратор"

Сценарий: Проверяю отчет ДействующиеОрганыУправления
	И Я полностью проверяю отчет ДействующиеОрганыУправления

Сценарий: Проверяю отчет ОрганыУправленияЗаПериод
	И Я полностью проверяю отчет ОрганыУправленияЗаПериод

Сценарий: Проверяю отчет УчастиеФизическихЛицВОрганахКорпоративногоУправления
	И Я полностью проверяю отчет УчастиеФизическихЛицВОрганахКорпоративногоУправления

Сценарий: Проверяю отчет УчастиеФизическихЛицВОрганахКорпоративногоУправленияЗаПериод
	И Я полностью проверяю отчет УчастиеФизическихЛицВОрганахКорпоративногоУправленияЗаПериод

Сценарий: Проверяю отчет КомитетыОргановУправления
	И Я полностью проверяю отчет КомитетыОргановУправления

Сценарий: Проверяю отчет НеСформированныйОрганУправления
	И Я полностью проверяю отчет НеСформированныйОрганУправления

Сценарий: Проверяю отчет КонтактнаяИнформацияКорпоративногоСекретаря
	И Я полностью проверяю отчет КонтактнаяИнформацияКорпоративногоСекретаря

Сценарий: Проверяю отчет ИсторияКорпоративногоСекретаря
	И Я полностью проверяю отчет ИсторияКорпоративногоСекретаря

Сценарий: Проверяю отчет ДивидендыВыплаты
	И Я полностью проверяю отчет ДивидендыВыплаты

Сценарий: Проверяю отчет ИнвесторыИнвестиции
	И Я полностью проверяю отчет ИнвесторыИнвестиции

Сценарий: Проверяю отчет ПереченьОбособленныхПодразделений
	И Я полностью проверяю отчет ПереченьОбособленныхПодразделений

Сценарий: Проверяю отчет ИсторияВладенияИнвестициями
	И Я полностью проверяю отчет ИсторияВладенияИнвестициями

Сценарий: Проверяю отчет СтруктураУставногоКапитала
	И Я полностью проверяю отчет СтруктураУставногоКапитала

Сценарий: Проверяю отчет КорпоративныеМероприятияЗаПериод
	И Я полностью проверяю отчет КорпоративныеМероприятияЗаПериод

Сценарий: Проверяю отчет ВкладВИмущество
	И Я полностью проверяю отчет ВкладВИмущество

Сценарий: Проверяю отчет ОтчетПоЧистымАктивам
	И Я полностью проверяю отчет ОтчетПоЧистымАктивам

Сценарий: Проверяю отчет ОтчетПоАудиторам
	И Я полностью проверяю отчет ОтчетПоАудиторам

Сценарий: Проверяю отчет ОтчетПоРегистраторам
	И Я полностью проверяю отчет ОтчетПоРегистраторам

Сценарий: Проверяю отчет ПериметрГруппы
	И Я полностью проверяю отчет ПериметрГруппы

Сценарий: Проверяю отчет ОценкаИсполнительскойДисциплины
	И Я полностью проверяю отчет ОценкаИсполнительскойДисциплины

Сценарий: Проверяю отчет ПланКорпоративныхМероприятий
	И Я полностью проверяю отчет ПланКорпоративныхМероприятий
