#language: ru

@tree

Функционал: Тестирование интерфейса Органы управления

Как Администратор я открываю командный интерфейс ОрганыУправления
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты с данными (\Model\Interface\03_ОрганыУправления\):
	АО_свернуто.mxl
	АО_развернуто.mxl
	
	ЗАО_свернуто.mxl
	ЗАО_развернуто.mxl

	ООО_свернуто.mxl
	ООО_развернуто.mxl
	
Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Органы управления
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные органы управления"
	И я жду открытия формы "Корпоративные органы управления" в течение 10 секунд

Сценарий: Проверяю элемент интерфейса Объекты Группы
	И Я проверяю ТЧ_ОбъектыГруппы ""

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И Я проверяю Органы управления АО Ком организация

Сценарий: Проверяю отображение данных ЗАО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И Я проверяю Органы управления ЗАО Ком организация

Сценарий: Проверяю отображение данных ООО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И Я проверяю Органы управления ООО Ком организация

Сценарий: Проверяю отображение данных для пустого ООО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'        |
	| 'ООО Ком организация_01' |
	И я жду, что в таблице "Список" количество строк будет "равно" 0 в течение 5 секунд
