#language: ru

@tree

Функционал: Тестирование интерфейса Корпоративные мероприятия

Как Администратор я открываю командный интерфейс КорпоративныеМероприятия
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Корпоративные мероприятия
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные мероприятия"
	И я жду открытия формы "Корпоративные мероприятия" в течение 10 секунд

Сценарий: Проверяю элемент интерфейса Объекты Группы
	И Я проверяю ТЧ_ОбъектыГруппы ""

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И Я проверяю Корпоративные мероприятия АО Ком организация

Сценарий: Проверяю существующее Корпоративное мероприятие АО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Код'       |
	| '000000002' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заседание Совета директоров от 01.02.2000 *'
	И Я проверяю Корпоративное мероприятие_000000002
	И Я проверяю элементы формы Документ рещения
	И Я проверяю прикрепленные Файлы "АО_КМ_000000002_Файлы"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Заседание Совета директоров от 01.02.2000 *" в течение 20 секунд

Сценарий: Проверяю существующее Корпоративное мероприятие без документа решения АО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Код'       |
	| '000000001' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заседание Совета директоров от 01.01.2000 *'
	И Я проверяю Корпоративное мероприятие_000000001
	И Я проверяю элементы формы Документ рещения
	И Я проверяю прикрепленные Файлы "АО_КМ_000000001_Файлы"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Заседание Совета директоров от 01.01.2000 *" в течение 20 секунд

Сценарий: Проверяю пучтой список КМ на ПАО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ПАО Ком организация' |
	И я жду, что в таблице "Список" количество строк будет "равно" 0 в течение 5 секунд
