#language: ru

@tree

Функционал: Тестирование интерфейса Активы в объекте Группы

Как Администратор я открываю командный интерфейс Активы 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты с данными:
	АО_Активы.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Вклад в имущество
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю отображение и корректность заполненых Активов
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "АО Ком организация" в переменную "ТекОрганизация"
	и Я перехожу к строке объекта Группы "Список", '$ТекОрганизация$'
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна "$ТекОрганизация$ (Элемент компании Группы \"Интер РАО\")" в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаАктивы'
	И Я проверяю Активы АО Ком организация
	И Я закрываю окно "$ТекОрганизация$ (Элемент компании Группы \"Интер РАО\")"

Сценарий: Проверяю отображение пустых Активов
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "ЗАО Ком организация" в переменную "ТекОрганизация"
	и Я перехожу к строке объекта Группы "Список", '$ТекОрганизация$'
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна "$ТекОрганизация$ (Элемент компании Группы \"Интер РАО\")" в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаАктивы'
	Тогда в таблице 'БалансАктивы' количество строк "равно" 0
	И Я закрываю окно "$ТекОрганизация$ (Элемент компании Группы \"Интер РАО\")"
