#language: ru

@tree

Функционал: Тестирование создания данных в функционале Вклад в имущество

Как Администратор я открываю основной функциональный интерфейс Вклад в имущество 
и провожу проверку создания новых данных.
Проеряю сообщения пользователю, сохранение данных, отражение изменения данных в объектах системы.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Вклад в имущество
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Вклад в имущество"
	И я жду открытия формы "Вклад в имущество" в течение 10 секунд

Сценарий: Проверяю сообщения пользователю для Вклада в имущество
	И предыдущий сценарий выполнен успешно
	И я запоминаю строку "Вклад в имущество *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'СписокВнесенногоИмущества' я нажимаю на кнопку с именем 'КомандаСоздатьВнесениеИмущества'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ВнесениеВклада "Вклад"
	И Для проверки сообщений пользователю я заполняю все кроме Основания решения "Вклад"
	Тогда открылось окно "$ИмяОкна$"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить по данным корпоративного мероприятия"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ВнесениеВклада "Вклад"
	Тогда открылось окно "$ИмяОкна$"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить реквизиты руками"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ВнесениеВклада "Вклад"
	Тогда открылось окно "$ИмяОкна$"
	И Для проверки сообщений пользователю я заполняю Основание решения руками
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ВнесениеВклада "Вклад"
	Тогда открылось окно "$ИмяОкна$"
	И Я закрываю окно "$ИмяОкна$"
	И Я отвечаю на Вопрос подтверждения "Нет"

Сценарий: Проверяю сообщения пользователю для Получения имущества
	И предыдущий сценарий выполнен успешно
	И я запоминаю строку "Вклад в имущество *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'СписокПолученногоИмущества' я нажимаю на кнопку с именем 'КомандаСоздатьПолучениеИмущества'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ВнесениеВклада "Получение"
	И Для проверки сообщений пользователю я заполняю все кроме Основания решения "Получение"
	Тогда открылось окно "$ИмяОкна$"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить по данным корпоративного мероприятия"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ВнесениеВклада "Получение"
	Тогда открылось окно "$ИмяОкна$"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить реквизиты руками"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ВнесениеВклада "Получение"
	Тогда открылось окно "$ИмяОкна$"
	И Для проверки сообщений пользователю я заполняю Основание решения руками
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ВнесениеВклада "Получение"
	Тогда открылось окно "$ИмяОкна$"
	И Я закрываю окно "$ИмяОкна$"
	И Я отвечаю на Вопрос подтверждения "Нет"

Сценарий: Создаю вклад в имущество от АО в ЗАО
	И предыдущий сценарий выполнен успешно
	И я запоминаю строку "Вклад в имущество *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'СписокВнесенногоИмущества' я нажимаю на кнопку с именем 'КомандаСоздатьВнесениеИмущества'
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа ВнесениеВклада "Вклад"
	Тогда открылось окно "$ИмяОкна$"
	И Я заполняю внесение вклада от АО в ЗАО
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И таблица "СписокВнесенногоИмущества" содержит строки из макета "АО_Вклад_НедвижкаЗАО" по шаблону

Сценарий: Создаю получение имущества в АО от ПАО
	И предыдущий сценарий выполнен успешно
	И я запоминаю строку "Вклад в имущество *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'СписокПолученногоИмущества' я нажимаю на кнопку с именем 'КомандаСоздатьПолучениеИмущества'
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа ВнесениеВклада "Получение"
	Тогда открылось окно "$ИмяОкна$"
	И Я заполняю получение вклада от ПАО в АО
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И таблица "СписокПолученногоИмущества" содержит строки из макета "АО_Получение_ИноеПАО" по шаблону

Сценарий: Дозаполняю получение имущества в ЗАО от АО
	И предыдущий сценарий выполнен успешно
	И я запоминаю строку "Вклад в имущество *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И в таблице 'СписокПолученногоИмущества' я перехожу к строке:
	| 'Дата' | 'Номер' | 'Вклад внес'         | 'Дата решения' | 'Вид имущества'        | 'Валюта' | 'Стоимость'    |
	| '*'    | '*'     | 'АО Ком организация' | ''             | 'Недвижимое имущество' | 'RUB'    | '4 000 000,00' |
	И в таблице 'СписокПолученногоИмущества' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа ВнесениеВклада "Получение"
	И Я проверяю получение имущества в ЗАО от АО
	И Я дозаполняю получение вклада от АО в ЗАО
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И таблица "СписокПолученногоИмущества" содержит строки из макета "ЗАО_Получение_НедвижкаАО" по шаблону
