#language: ru

@tree

Функционал: Тестирование интерфейса Дивиденды, выплаты участникам в объекте Группы

Как Администратор я открываю командный интерфейс Дивиденды/Выплаты
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты с данными:
	АО_ДивидендыВыплаты.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Вклад в имущество
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'АО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаДивиденды'
	И Я проверяю Дивиденды выплаты АО Ком организация
	И Я закрываю окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"

Сценарий: Проверяю отображение данных ЗАО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ЗАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаДивиденды'
	И Я проверяю Дивиденды выплаты ЗАО Ком организация
	И Я закрываю окно "ЗАО Ком организация (Элемент компании Группы \"Интер РАО\")"
