#language: ru

@tree

Функционал: Тестирование создания данных в функционале Корпоративные мероприятия

Как Администратор я открываю основной функциональный интерфейс Корпоративные мероприятия 
и провожу проверку создания новых данных.
Проеряю сообщения пользователю, сохранение данных, отражение изменения данных в объектах системы.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Корпоративные мероприятия
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные мероприятия"
	И я жду открытия формы "Корпоративные мероприятия" в течение 10 секунд

Сценарий: Проверяю сообщения пользователю КМ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ПАО Ком организация' |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Корпоративные мероприятия (создание)*"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя шапки КМ
	И Я закрываю окно "Корпоративные мероприятия (создание)*"

Сценарий: Проверяю создание нового КМ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ПАО Ком организация' |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Корпоративные мероприятия (создание)*"
	И у группы страниц "ГруппаДокументРешения" текущая страница "ГруппаДокументаНет"
	И элемент формы с именем 'НадпитьДокументаНет' стал равен 'Протокол не прикреплен к карточке мероприятия'
	И я нажимаю кнопку выбора у поля с именем 'ВидМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"              |
		| "Общее собрание акционеров" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Корпоративные мероприятия (создание)*"
	И в поле с именем 'ДатаПроведения' я ввожу текст "01.01.2000"
	И из выпадающего списка с именем 'СтатусМероприятия' я выбираю точное значение "Состоялось"
	И из выпадающего списка с именем 'ФормыМероприятий' я выбираю точное значение "Очная"
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПрисоединенныеФайлыБЭД'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Когда открылось окно "Присоединенные документы"
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ВыбратьЭлектронныйДокумент'
	Тогда открылось окно "Библиотека электронных документов (ПАО Ком организация)"
	И в таблице 'Список' я перехожу к строке:
	| 'Наименование'   | 'Вид документа'                       | 'Номер' | 'Дата'       | 'Орган выдачи' |
	| 'ОСА_01.01.2000' | 'Протокол Общего собрания акционеров' | '35353' | '01.01.2000' | ''             |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Присоединенные документы"
	И таблица "СписокФайлов" равна макету "ПАО_ОСА_ДокументРешения" по шаблону
	И Я закрываю окно "Присоединенные документы"
	Тогда открылось окно "Общее собрание акционеров от * (Корпоративные мероприятия)"
	И я жду, что у группы страниц "ГруппаДокументРешения" текущей страницей станет "ГруппаДокументЕсть" в течение 20 секунд
	И элемент формы с именем 'НомерПротоколаЗаседания' стал равен '35353'
	И элемент формы с именем 'ДатаПодписанияПротокола' стал равен '01.01.2000 0:00:00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Общее собрание акционеров от * (Корпоративные мероприятия)" в течение 20 секунд
	И таблица "Список" равна макету "ПАО_СписокКМ_ОСА" по шаблону
