#language: ru

@tree

Функционал: Тестирование интерфейса Вклад в имущество в объекте Группы

Как Администратор я открываю командный интерфейс ВкладВИмущество 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты с данными:
	АО_ВВИ_Внесено.mxl
	ЗАО_ВВИ_Внесено.mxl
	ЗАО_ВВИ_Получено.mxl
	ООО_ВВИ_Получено.mxl
	ПАО_ВВИ_Получено.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Вклад в имущество
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'АО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаВкладВИмущество'
	И Я проверяю Вклад в имущество АО Ком организация
	И Я закрываю окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"

Сценарий: Проверяю отображение данных ЗАО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ЗАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаВкладВИмущество'
	И Я проверяю Вклад в имущество ЗАО Ком организация
	И Я закрываю окно "ЗАО Ком организация (Элемент компании Группы \"Интер РАО\")"

Сценарий: Проверяю отображение данных ООО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ООО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаВкладВИмущество'
	И Я проверяю Вклад в имущество ООО Ком организация
	И Я закрываю окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"

Сценарий: Проверяю отображение данных ПАО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'     |
	| 'ПАО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ПАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'ГруппаВкладВИмущество'
	И Я проверяю Вклад в имущество ПАО Ком организация
	И Я закрываю окно "ПАО Ком организация (Элемент компании Группы \"Интер РАО\")"
