#language: ru

@tree

Функционал: Тестирование функционального интерфейса зозданного объекта Оыбъекты Группы

Как Администратор я открываю командный интерфейс ОбъектыГруппы 
и провожу проверку на заранее созданных данных.
Открытваю, закрываю форму уже созданного объекта.
Проверяю правильность отображения заранее заполненных реквизитов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Объекты Группы
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю существующий объект Группы АО
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'АО Ком организация (Элемент компании Группы "Интер РАО")'
	И Я проверяю Шапку объекта Группы АО Ком организация
	И я перехожу к закладке с именем 'ОбщиеСведения'
	И Я проверяю Общие сведения объекта Группы АО Ком организация
	И я перехожу к закладке с именем 'УставныйКапитал'
	И Я проверяю Уставный капитал объекта Группы АО Ком организация
	И Я проверяю УК АО Ком организация
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И Я проверяю Инвестиции АО Ком организация
	//Активы в ДУ/Залоге
	И я перехожу к закладке с именем 'СтраницаИнвесторы'
	И Я проверяю Инвесторы АО Ком организация
	И я перехожу к закладке с именем 'ГруппаВкладВИмущество'
	И Я проверяю Вклад в имущество АО Ком организация
	И я перехожу к закладке с именем 'СтраницаАктивы'
	И Я проверяю Активы АО Ком организация
	И я перехожу к закладке с именем 'СтраницаДивиденды'
	И Я проверяю Дивиденды выплаты АО Ком организация
	//Облигации
	//Депозитарные расписки
	//Основания вхождения в группу
	И я перехожу к закладке с именем 'ГруппаОрганизационныеФормыУправления'
	И Я проверяю Органы управления АО Ком организация
	И я перехожу к закладке с именем 'ГруппаКорпоративныеМероприятия'
	И Я проверяю Корпоративные мероприятия АО Ком организация
	И я перехожу к закладке с именем 'ГруппаПланКорпоративныхМероприятий'
	И Я проверяю План корпоративных мероприятий объекта Группы АО Ком организация
	И Я проверяю План корпоративных мероприятий АО Ком организация
	//Поручения
	//Сведения о членстве в НКО
	//Реестр инсайдеров
	И Я проверяю Контактную информацию объекта Группы АО Ком организация
	И Я проверяю История реквизитов Организации объекта Группы АО Ком организация
	И Я закрываю окно 'АО Ком организация (Элемент компании Группы "Интер РАО")'

