#language: ru

@tree
@ExportScenarios

Функционал: Экспортные сценарии БЭД

Для роботы теста тредуются макеты с данными (\Model\Interface\13_БЭД\):
	АО_Все.mxl

Сценарий: Я проверяю элементы формы ЭД
	И элемент с именем 'Организация' доступен только для просмотра
	//сведения офайле
	И элемент с именем 'ДатаСоздания' доступен только для просмотра
	И элемент с именем 'Автор' доступен только для просмотра
	И элемент с именем 'Код' доступен только для просмотра
	И элемент с именем 'ТекущаяВерсияРасширение' доступен только для просмотра
	//текущая версия
	И элемент формы с именем 'ТекущаяВерсияНомер' присутствует на форме
	И элемент формы с именем 'ТекущаяВерсияАвтор' присутствует на форме
	И элемент формы с именем 'ТекущаяВерсияДатаСоздания' присутствует на форме
	И элемент формы с именем 'ТекущаяВерсияРазмер' присутствует на форме
	Если форма текущего окна доступна для редактирования Тогда
		//команды
		И элемент с именем 'ФормаЗаписатьИЗакрыть' доступен не только для просмотра
		И элемент с именем 'ФормаЗаписать' доступен не только для просмотра
		И элемент с именем 'ОткрытьФайл' доступен не только для просмотра
		И элемент с именем 'СохранитьКак' доступен не только для просмотра
		//реквизиты
		И элемент с именем 'ПолноеНаименование' доступен не только для просмотра
		И элемент с именем 'ВидДокумента' доступен не только для просмотра
		И элемент с именем 'Номер' доступен не только для просмотра
		И элемент с именем 'Дата' доступен не только для просмотра
		И элемент с именем 'ОрганВыдачиМультиТип' доступен не только для просмотра
		И элемент с именем 'Описание' доступен не только для просмотра
	Иначе
		//команды
		И элемент с именем 'ФормаЗаписатьИЗакрыть' доступен только для просмотра
		И элемент с именем 'ФормаЗаписать' доступен только для просмотра
		И элемент с именем 'ОткрытьФайл' доступен только для просмотра
		И элемент с именем 'СохранитьКак' доступен только для просмотра
		//реквизиты
		И элемент с именем 'ПолноеНаименование' доступен только для просмотра
		И элемент с именем 'ВидДокумента' доступен только для просмотра
		И элемент с именем 'Номер' доступен только для просмотра
		И элемент с именем 'Дата' доступен только для просмотра
		И элемент с именем 'ОрганВыдачиМультиТип' доступен только для просмотра
		И элемент с именем 'Описание' доступен только для просмотра	

Сценарий: Я закрываю текущий ЭД
	Если форма текущего окна не имеет признак только просмотр Тогда
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И Я отвечаю на Вопрос подтверждения "Нет"
		Тогда открылось окно "* (Файл)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И Я отвечаю на Вопрос подтверждения "Да"
		И я жду закрытия окна "* (Файл)" в течение 20 секунд
	Иначе
		И я закрываю окно "* (Файл)"

Сценарий: Я проверяю ЭД_00000000022
	И элемент формы с именем 'ПолноеНаименование' стал равен "СД_01_2001"
	И элемент формы с именем 'Организация' стал равен 'АО Ком организация'
	И элемент формы с именем 'Владелец' стал равен 'СД_01_2001'
	И элемент формы с именем 'ВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'Номер' стал равен 'СД_01_2001'
	И элемент формы с именем 'Дата' стал равен '01.01.2001'
	И элемент формы с именем 'ОрганВыдачиМультиТип' стал равен ''
	И элемент формы с именем 'ОрганВыдачиМультиТип' стал равен ''
	//сведения офайле
	И элемент формы с именем 'ДатаСоздания' стал равен '30.05.2025 11:37:36'
	И элемент формы с именем 'Автор' стал равен 'ПолныеПрава'
	И элемент формы с именем 'Редактирует' стал равен ''
	И элемент формы с именем 'Код' стал равен "00000000022"
	И элемент формы с именем 'ТекущаяВерсияРасширение' стал равен 'pdf'
	//текущая версия
	И элемент формы с именем 'ТекущаяВерсияНомер' стал равен '1'
	И элемент формы с именем 'ТекущаяВерсияАвтор' стал равен 'ПолныеПрава'
	И элемент формы с именем 'ТекущаяВерсияДатаСоздания' стал равен '30.05.2025 11:37:36'
	И элемент формы с именем 'ТекущаяВерсияРазмер' стал равен '34 921'

Сценарий: Я проверяю ролевую доступность команд функционала БЭД "ЭтоСвояОрганизация", "РольПользователя"
	Если '"[ЭтоСвояОрганизация]" = "ЭтоСвояОрганизация"' Тогда
		И элемент формы с именем 'ФормаСоздатьФайл' присутствует на форме
		И элемент формы с именем 'ФормаСоздатьФайл' доступен
		И элемент формы с именем 'ФормаОткрытьДляРедактирования' присутствует на форме
		И элемент формы с именем 'ФормаОткрытьДляРедактирования' доступен
	ИначеЕсли '"[ЭтоСвояОрганизация]" = "ЭтоДочерняяОрганизация"' Тогда
		Если '"[РольПользователя]" = "РедакторДанныхДО"' Тогда
			И элемент формы с именем 'ФормаСоздатьФайл' присутствует на форме
			И элемент формы с именем 'ФормаСоздатьФайл' доступен
			И элемент формы с именем 'ФормаОткрытьДляРедактирования' присутствует на форме
			И элемент формы с именем 'ФормаОткрытьДляРедактирования' доступен
		Иначе
			И элемент формы с именем 'ФормаСоздатьФайл' отсутствует на форме
			И элемент формы с именем 'ФормаСоздатьФайл' доступен
			И элемент формы с именем 'ФормаОткрытьДляРедактирования' присутствует на форме
			И элемент формы с именем 'ФормаОткрытьДляРедактирования' доступен
	Иначе
		И элемент формы с именем 'ФормаСоздатьФайл' отсутствует на форме
		И элемент формы с именем 'ФормаСоздатьФайл' доступен
		И элемент формы с именем 'ФормаОткрытьДляРедактирования' присутствует на форме
		И элемент формы с именем 'ФормаОткрытьДляРедактирования' не доступен





















