#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии План корпоративных мероприятий

Проверяю заранее созданные данные используя разные точки вызова.
Для роботы теста тредуются макеты с данными (.\Model\Interface\08_ВкладВИмущество\):
	АО_ВВИ_Внесено.mxl
	ЗАО_ВВИ_Внесено.mxl
	ЗАО_ВВИ_Получено.mxl
	ООО_ВВИ_Получено.mxl
	ПАО_ВВИ_Получено.mxl

Сценарий: Я проверяю Вклад в имущество АО Ком организация
   	Тогда таблица "СписокВнесенногоИмущества" равна макету "АО_ВВИ_Внесено"
	Тогда в таблице 'СписокПолученногоИмущества' количество строк "равно" 0

//Сценарий: Я проверяю Вклад в имущество ЗАО Ком организация
//   	Тогда таблица "СписокВнесенногоИмущества" равна макету "ЗАО_ВВИ_Внесено"
//   	Тогда таблица "СписокПолученногоИмущества" равна макету "ЗАО_ВВИ_Получено"

Сценарий: Я проверяю Вклад в имущество ООО Ком организация
	Тогда в таблице 'СписокВнесенногоИмущества' количество строк "равно" 0
   	Тогда таблица "СписокПолученногоИмущества" равна макету "ООО_ВВИ_Получено"

//Сценарий: Я проверяю Вклад в имущество ПАО Ком организация
//	Тогда в таблице 'СписокВнесенногоИмущества' количество строк "равно" 0
//   	Тогда таблица "СписокПолученногоИмущества" равна макету "ПАО_ВВИ_Получено"

Сценарий: Я проверяю документ Вклад в имущество 000000002
	И элемент формы с именем 'ОрганизацияВнесенияИмущества' стал равен "АО Ком организация"
	И элемент формы с именем 'ОрганизацияПолученияИмущества' стал равен "ООО Ком организация"
	И элемент формы с именем 'СпособЗаполненияРеквизитовПротоколаРешения' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'КорпоративноеМероприятие' стал равен "Заседание Совета директоров от 01.02.2000"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.02.2000"
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'СД02'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.02.2000 0:00:00'
	И элемент формы с именем 'ВидИмущества' стал равен "Недвижимое имущество"
	И элемент формы с именем 'СтоимостьИмущества' стал равен "50 000,00"
	И элемент формы с именем 'ВалютаСтоимости' стал равен "RUB"

Сценарий: Я проверяю документ Получение имущества 000000002
	И элемент формы с именем 'ОрганизацияВнесенияИмущества' стал равен "АО Ком организация"
	И элемент формы с именем 'ОрганизацияПолученияИмущества' стал равен "ООО Ком организация"
	И элемент формы с именем 'СпособЗаполненияРеквизитовПротоколаРешения' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'КорпоративноеМероприятие' стал равен "Заседание Совета директоров от 01.01.2000"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.01.2000"
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'СД01'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.01.2000 0:00:00'
	И элемент формы с именем 'ВидИмущества' стал равен "Недвижимое имущество"
	И элемент формы с именем 'СтоимостьИмущества' стал равен "50 000,00"
	И элемент формы с именем 'ВалютаСтоимости' стал равен "RUB"
