#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии План корпоративных мероприятий

Проверяю заранее созданные данные используя разные точки вызова.
Для роботы теста тредуются макеты с данными:
	АО_ВВИ_Внесено.mxl
	ЗАО_ВВИ_Внесено.mxl
	ЗАО_ВВИ_Получено.mxl
	ООО_ВВИ_Получено.mxl
	ПАО_ВВИ_Получено.mxl

Сценарий: Я проверяю Вклад в имущество АО Ком организация
   	Тогда таблица "СписокВнесенногоИмущества" равна макету "АО_ВВИ_Внесено"
	Тогда в таблице 'СписокПолученногоИмущества' количество строк "равно" 0

Сценарий: Я проверяю Вклад в имущество ЗАО Ком организация
   	Тогда таблица "СписокВнесенногоИмущества" равна макету "ЗАО_ВВИ_Внесено"
   	Тогда таблица "СписокПолученногоИмущества" равна макету "ЗАО_ВВИ_Получено"

Сценарий: Я проверяю Вклад в имущество ООО Ком организация
	Тогда в таблице 'СписокВнесенногоИмущества' количество строк "равно" 0
   	Тогда таблица "СписокПолученногоИмущества" равна макету "ООО_ВВИ_Получено"

Сценарий: Я проверяю Вклад в имущество ПАО Ком организация
	Тогда в таблице 'СписокВнесенногоИмущества' количество строк "равно" 0
   	Тогда таблица "СписокПолученногоИмущества" равна макету "ПАО_ВВИ_Получено"

