#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии План корпоративных мероприятий

Проверяю заранее созданные данные используя разные точки вызова.
Для роботы теста тредуются макеты с данными (\Model\Interface\10_ДивидендыВыплаты\):
	АО_ДивидендыВыплаты.mxl

Сценарий: Я проверяю Дивиденды выплаты АО Ком организация
   	Тогда таблица "ДивидендыВыплатыУчастникам" равна макету "АО_ДивидендыВыплаты"

Сценарий: Я проверяю Дивиденды выплаты ЗАО Ком организация
	Тогда в таблице 'ДивидендыВыплатыУчастникам' количество строк "равно" 0
