#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии Корпоративные мероприятия

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю Корпоративные мероприятия АО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "КорпоративныеМероприятияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_КМ_ГруппировкаГод"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_КМ_ГруппировкаВидМероприятия"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 000"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_КМ_Развернуто"

Сценарий: Я проверяю Корпоративные мероприятия ЗАО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "КорпоративныеМероприятияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 001"           |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 002" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_КМ_ГруппировкаГод"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 001"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 002"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_КМ_ГруппировкаВидМероприятия"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 001"           |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 002"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 001"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 002"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_КМ_Развернуто"

Сценарий: Я проверяю Корпоративные мероприятия ООО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "КорпоративныеМероприятияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_КМ_ГруппировкаГод"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_КМ_ГруппировкаВидМероприятия"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 000"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_КМ_Развернуто"
