#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии объекты Группы

Для роботы теста тредуются макеты с данными (.\Model\Interface\11_Организации\):
	АО_ИсторияРеквизитов_Свернуто.mxl
	АО_ИсторияРеквизитов_Развернуто.mxl
	АО_ОбществаВКоторыхРегистраторСовмещаетФункцию.mxl
	АО_ОбществаВКоторыхАудиторСовмещаетФункцию.mxl
	
Контекст:

Сценарий: Я проверяю Шапку объекта Группы АО Ком организация
	И элемент формы с именем 'Код' стал равен "000000009"
	И элемент формы с именем 'Наименование' стал равен "АО Ком организация"
	И элемент формы с именем 'ПолноеНаименование' стал равен 'АО Коммерческая организация'
	И элемент формы с именем 'Родитель' стал равен 'Коммерческая организация_Головная'
	И элемент формы с именем 'ОрганизационноПравоваяФорма' стал равен 'АО'
	И элемент формы с именем 'СпособСоздания' стал равен 'Создание'

Сценарий: Я проверяю Общие сведения объекта Группы АО Ком организация
	И элемент формы с именем 'Государство' стал равен 'РОССИЯ'
	И элемент формы с именем 'ОГРН' стал равен '123456789'
	И элемент формы с именем 'ИНН' стал равен '111111'
	И элемент формы с именем 'ДатаРегистрацииОбщества' стал равен "01.01.2000"
	И элемент формы с именем 'ОсновнойВидДеятельности' стал равен "Торговля1"
	И элемент формы с именем 'ГлавныйБухгалтер' стал равен "Фио_1"
	И флаг с именем 'ГлавныйБухгалтерЮрЛицо' равен 'Нет'
	И я перехожу к закладке с именем 'СтраницаРегистратор'
	И элемент формы с именем 'Регистратор' стал равен "Юр. лицо_2" 
   	И таблица "ОбществаВКоторыхРегистраторСовмещаетФункцию" равна макету "АО_ОбществаВКоторыхРегистраторСовмещаетФункцию"
	И я перехожу к закладке с именем 'СтраницаАудитор'
	И элемент формы с именем 'Аудитор' стал равен "Юр. лицо_1"
   	И таблица "ОбществаВКоторыхАудиторСовмещаетФункцию" равна макету "АО_ОбществаВКоторыхАудиторСовмещаетФункцию"
	И я перехожу к закладке с именем 'СтраницаКуратор'
	И флаг с именем 'НазначенКураторДКУ' равен 'Нет'
	И элемент формы с именем 'КураторДКУ' стал равен ''
	И элемент формы с именем 'НаименованияЛицПравопреемникомКоторыхЯвляетсяОбщество' стал равен "Правоприемников нет"
	И элемент формы с именем 'ПредыдущиеНаименования' стал равен "Предыдущих наименованний нет"
	И элемент формы с именем 'Примечание' стал равен "Примечание_АО Ком организация"

Сценарий: Я проверяю Уставный капитал объекта Группы АО Ком организация
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '2 000 000 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '2 000 000'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 2 000 000'
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'АО Ком организация. Примечание к уставному капиталу.'

Сценарий: Я проверяю План корпоративных мероприятий объекта Группы АО Ком организация
	И элемент формы с именем 'РедакторПланаКМ' стал равен 'Редактор плана КМ (КУ)'

Сценарий: Я проверяю Контактную информацию объекта Группы АО Ком организация
	И элемент формы с именем '__КИ_Поле1' стал равен "Адрес по Уставу,ул. 1, д. 1"
	И элемент формы с именем '__КИ_Поле2' стал равен "Адрес из ЕГРЮЛ, ул.1, д.1"
	И элемент формы с именем '__КИ_Поле3' стал равен "Адрес по факту, ул. 1, д. 1"
	И элемент формы с именем '__КИ_Поле4' стал равен "123-45-67-89"
	И элемент формы с именем '__КИ_Поле5' стал равен "111-22-33"
	И элемент формы с именем '__КИ_Поле6' стал равен "хххх@yyyy.com"
	И элемент формы с именем '__КИ_Поле7' стал равен "Другое_АО Ком организация"
	
Сценарий: Я проверяю История реквизитов Организации объекта Группы АО Ком организация
  	И таблица "ИсторияРеквизитовОрганизации" равна макету "АО_ИсторияРеквизитов_Свернуто"
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период'                            |
   	| 'Наименование (полное/сокращенное)' |
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период' |
   	| 'ИНН'    |
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период' |
   	| 'ОГРН'   |
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период'         |
   	| 'Адрес из ЕГРЮЛ' |
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период'         |
   	| 'Адрес по факту' |
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период'          |
   	| 'Адрес по Уставу' |
   	Тогда таблица "ИсторияРеквизитовОрганизации" равна макету "АО_ИсторияРеквизитов_Развернуто"

	

