#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии Органы управления

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю Органы управления АО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ОрганизационныеФормыУправленияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Комитет по аудиту" |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_свернуто"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Комитет по аудиту" |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_развернуто"

Сценарий: Я проверяю Органы управления ЗАО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ОрганизационныеФормыУправленияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_свернуто"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_развернуто"

Сценарий: Я проверяю Органы управления ООО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ОрганизационныеФормыУправленияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_свернуто"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_развернуто"