#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии План корпоративных мероприятий

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Контекст:

Сценарий: Я проверяю План корпоративных мероприятий АО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ПланКорпоративныхМероприятий" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
		И в таблице 'Список' я сворачиваю строку:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "1 999"                                            |
		И в таблице 'Список' я сворачиваю строку:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "2 000"                                            |
		И в таблице 'Список' я сворачиваю строку:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "2 001"                                            |
		И в таблице 'Список' я разворачиваю строку с подчиненными:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "1 999"                                            |
		И в таблице 'Список' я разворачиваю строку с подчиненными:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "2 000"                                            |
		И в таблице 'Список' я разворачиваю строку с подчиненными:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "2 001"                                            |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_ПКМ_Развернуто"
	И в таблице '$ИмяТаблицы$' я перехожу к строке:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "1 999"                                            |
	И в таблице  "$ИмяТаблицы$" я перехожу на одну строку вниз
	И в таблице "$ИмяТаблицы$" я сворачиваю текущую строку
	И в таблице '$ИмяТаблицы$' я перехожу к строке:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "2 000"                                            |
	И в таблице  "$ИмяТаблицы$" я перехожу на одну строку вниз
	И в таблице "$ИмяТаблицы$" я сворачиваю текущую строку
	И в таблице '$ИмяТаблицы$' я перехожу к строке:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "2 001"                                            |
	И в таблице  "$ИмяТаблицы$" я перехожу на одну строку вниз
	И в таблице "$ИмяТаблицы$" я сворачиваю текущую строку
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_ПКМ_ГруппировкаВидМероприятия"
	И в таблице '$ИмяТаблицы$' я сворачиваю строку:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "1 999"                                            |
	И в таблице '$ИмяТаблицы$' я сворачиваю строку:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "2 000"                                            |
	И в таблице '$ИмяТаблицы$' я сворачиваю строку:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "2 001"                                            |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_ПКМ_ГруппировкаГод"


