#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии План корпоративных мероприятий

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Контекст:

Сценарий: Я проверяю План корпоративных мероприятий АО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ПланКорпоративныхМероприятий" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
		И в таблице 'Список' я сворачиваю строку:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "1 999"                                            |
		И в таблице 'Список' я сворачиваю строку:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "2 000"                                            |
		И в таблице 'Список' я сворачиваю строку:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "2 001"                                            |
		И в таблице 'Список' я разворачиваю строку с подчиненными:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "1 999"                                            |
		И в таблице 'Список' я разворачиваю строку с подчиненными:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "2 000"                                            |
		И в таблице 'Список' я разворачиваю строку с подчиненными:
			| "Вопрос Плана корпоративных мероприятий (План КМ)" |
			| "2 001"                                            |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_ПКМ_Развернуто"
	И в таблице '$ИмяТаблицы$' я перехожу к строке:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "1 999"                                            |
	И в таблице  "$ИмяТаблицы$" я перехожу на одну строку вниз
	И в таблице "$ИмяТаблицы$" я сворачиваю текущую строку
	И в таблице '$ИмяТаблицы$' я перехожу к строке:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "2 000"                                            |
	И в таблице  "$ИмяТаблицы$" я перехожу на одну строку вниз
	И в таблице "$ИмяТаблицы$" я сворачиваю текущую строку
	И в таблице '$ИмяТаблицы$' я перехожу к строке:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "2 001"                                            |
	И в таблице  "$ИмяТаблицы$" я перехожу на одну строку вниз
	И в таблице "$ИмяТаблицы$" я сворачиваю текущую строку
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_ПКМ_ГруппировкаВидМероприятия"
	И в таблице '$ИмяТаблицы$' я сворачиваю строку:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "1 999"                                            |
	И в таблице '$ИмяТаблицы$' я сворачиваю строку:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "2 000"                                            |
	И в таблице '$ИмяТаблицы$' я сворачиваю строку:
		| "Вопрос Плана корпоративных мероприятий (План КМ)" |
		| "2 001"                                            |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_ПКМ_ГруппировкаГод"

Сценарий: Я проверяю План корпоративных мероприятий ЗАО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ПланКорпоративныхМероприятий" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	Тогда в таблице "$ИмяТаблицы$" количество строк "равно" 0

Сценарий: Я проверяю ролевую доступность команд функционала ПКМ "ЭтоСвояОрганизация", "РольПользователя"
	Если '"[ЭтоСвояОрганизация]" = "ЭтоСвояОрганизация"' Тогда
		И элемент формы с именем 'ПланКорпоративныхМероприятийСоздать' отсутствует на форме
		И элемент формы с именем 'ПланКорпоративныхМероприятийИзменить' присутствует на форме
		И элемент формы с именем 'ПланКорпоративныхМероприятийИзменить' доступен
		И элемент формы с именем 'ПланКорпоративныхМероприятийПометитьНаУдаление' отсутствует на форме
	ИначеЕсли '"[ЭтоСвояОрганизация]" = "ЭтоДочерняяОрганизация"' Тогда
		Если '"[РольПользователя]" = "РедакторДанныхДО"' Тогда
			И элемент формы с именем 'ПланКорпоративныхМероприятийСоздать' отсутствует на форме
			И элемент формы с именем 'ПланКорпоративныхМероприятийИзменить' присутствует на форме
			И элемент формы с именем 'ПланКорпоративныхМероприятийИзменить' доступен
			И элемент формы с именем 'ПланКорпоративныхМероприятийПометитьНаУдаление' отсутствует на форме
		ИначеЕсли '"[РольПользователя]" = "РедакторПланаКМ"' Тогда
			И элемент формы с именем 'ПланКорпоративныхМероприятийСоздать' присутствует на форме
			И элемент формы с именем 'ПланКорпоративныхМероприятийСоздать' доступен
			И элемент формы с именем 'ПланКорпоративныхМероприятийИзменить' присутствует на форме
			И элемент формы с именем 'ПланКорпоративныхМероприятийИзменить' доступен
			И элемент формы с именем 'ПланКорпоративныхМероприятийПометитьНаУдаление' отсутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаПланКорпоративныхМероприятий' отсутствует на форме
	Иначе
		И элемент формы с именем 'ПланКорпоративныхМероприятийСоздать' отсутствует на форме
		И элемент формы с именем 'ПланКорпоративныхМероприятийИзменить' присутствует на форме
		И элемент формы с именем 'ПланКорпоративныхМероприятийИзменить' не доступен
		И элемент формы с именем 'ПланКорпоративныхМероприятийПометитьНаУдаление' отсутствует на форме
